.advantages {
  margin-bottom: 58px;
}
.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
  list-style-type: none;
  padding: 0 30px;
}
.advantages__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0 0 28px 0;
}

.advantages__list {
  width: 290px;
  display: flex;
  flex-direction: column;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #000000;
  padding: 0;
  padding-top: 54px;
  list-style-type: none;
}

.advantages__item {
  position: relative;
  margin-bottom: 83px;
}
.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages-svg {
  position: absolute;
  fill: #63D1BB;
  top: -54px;
  left: 6px;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-bottom: 7px;
  }
  .advantages__list  {
    display: grid;
    grid-template-columns: 265px  325px;
    grid-template-rows: min-content min-content min-content;
    column-gap: 86px;
    list-style-type: none;
    padding: 0;
  }
  .advantages__wrapper {
    width: 768px;
    margin: 0 auto;
    padding: 0 50px;
    box-sizing: border-box;
  }
  .advantages__title {
    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
    color: #000000;
    margin: 0;
    margin-bottom: 76px;
  }
  .advantages__item--style {
    grid-column: 1;
  }
  .advantages__item--hands {
    grid-column: 2;
    grid-row: 1;
  }
  .advantages__item--support {
    grid-column: 2;
    grid-row: 2;
  }
  .advantages__description {
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    color: #000000;
    width: 294px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    font-size: 53px;
    line-height: 57px;
    font-weight: 700;
    color: #000000;
  }
  .advantages__wrapper {
    width: 1150px;
    margin: 0 auto;
    padding: 0 225px;
    box-sizing: border-box;
  }
  .advantages__item {
    margin-bottom: 95px;
    margin-top: 18px;
  }

  .advantages__item--ecology {
    grid: 1/2;
  }
  .advantages__list  {
    margin: 0;
  }
}
