.button {
  width: 260px;
  padding: 14px 18px;
  border: 2px solid #444444;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  background: #444444;
  border: 2px solid #444444;
  color: #ffffff;
}

.button:focus {
  color: #ffffff;
  background-color: #444444;
}

.button:active {
  background: #444444;
  color: hsla(0%, 0%, 100%, 0.3);
}
