.categories {
  display: flex;
  flex-direction: column;
  margin-top: -28px;
}

.categories__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
}

.categories__name-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  width: 170px;
  padding: 25px 0 15px 30px;
}

.categories__item {
  min-height: 103px;
  background: #56C3B2;
  color: #ffffff;
  position: relative;
}

.categories__link {
  font-family: inherit;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  width: 160px;
  margin: 0 auto;
  text-decoration: none;
}

.categories__name {
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
}

.categories__name-svg-interior {
  position: absolute;
  top: 24px;
  right: 0;
  margin-right: 36px;
}

.categories__name-svg-toys {
  position: absolute;
  top: 24px;
  right: 0;
  margin-right: 27px;
}
.categories__item--toys {
  background: #56C3B2;
}
.categories__item--interior {
  background: #63D1BB;
}

@media (min-width: @tablet-width) {
  .categories {
    margin-top: -118px;
  }
  .categories__name-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    width: 170px;
    padding: 0;
  }
  .categories__item {
    width: 334px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 25px 0 34px 36px;
    box-sizing: border-box;
  }
  .categories__item--interior {
    background: #63D1BB;
  }
  .categories__item--toys {
    background: #56C3B2;
  }
  .categories__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: -12px;
    padding: 0 50px;
  }

  .categories__link {
    font-family: inherit;
    font-size: 19px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    width: 160px;
    margin: 0;
    text-decoration: none;
  }
  .categories__name {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    width: 160px;
    margin: 0;
    color: #ffffff;
  }
  .categories__name-svg-toys {
    position: absolute;
    top: 24px;
    right: 0;
    margin-right: 36px;
  }
  .categories__list-svg {
    width: 770px;
    height: 24px;
    margin: 0 auto;
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    margin-top: -120px;
  }
  .categories__item {
    background: #56C3B2;
    padding: 24px 0 34px 36px;
    color: #ffffff;
    width: 525px;
    min-height: 119px;
    box-sizing: border-box;
  }
  .categories__list {
    display: flex;
    justify-content: center;
    padding: 0 50px;
    margin-bottom: -17px;
  }
  .categories__item--interior {
    background: #63D1BB;
  }
  .categories__name-svg-toys {
    position: absolute;
    top: 24px;
    right: 0;
    margin-right: 36px;
  }
  .categories__list-svg {
    width: 1250px;
    height: 34px;
  }
}
