.contacts-button {
  display: block;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  background: #ffffff;
  text-transform: uppercase;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 39px;
  margin-top: 42px;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .contacts-button {
    margin: 0;
    margin-top: -56px;
  }
}
