.contacts__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
}


.contacts__block {
  display: grid;
  grid-template-columns: 76px  183px;
  grid-template-rows: min-content min-content min-content;
  grid-gap: 30px 0;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
