.field {
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  width: 260px;
  border: none;
  box-sizing: border-box;
  box-shadow: inset 0px -2px 0px #000000;
  padding: 12px 35px 15px 0;
}
.field:hover {
  box-shadow: inset 0px -2px 0px #62d1ba;
}
.field:focus {
  box-shadow: inset 0px -2px 0px #62d1ba;
}
.field:hover + .field-phone-svg,
.field:focus + .field-phone-svg {
  fill: #62d1ba;
  opacity: 1;
}
.field:hover + .field-email-svg,
.field:focus + .field-email-svg {
  fill: #62d1ba;
  opacity: 1;
}

.field:focus-visible {
  outline: none;
}

.field-phone-svg {
  position: absolute;
  top: 11px;
  right: 7px;
  opacity: 0.2;
}
.field-email {
  padding: 12px 35px 25px 0;
}
.field-phone {
  padding: 12px 35px 24px 0;
}
.field-email-svg {
  position: absolute;
  top: 16px;
  right: 3px;
  opacity: 0.2;
}
.field::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000000;
  opacity: 0.3;
}
.field::-moz-placeholder {  /* Firefox 19+ */
  color: #000000;
  opacity: 0.3;
}
.field:-ms-input-placeholder { /* IE 10+ */
  color: #000000;
  opacity: 0.3;
}
.field:-moz-placeholder { /* Firefox 18- */
  color: #000000;
  opacity: 0.3;
}
@media (min-width: @tablet-width) {
  .field {
    padding: 16px 35px 18px 2px;
    height: 52px;
  }
  .field-first {
    width: 100%;
    margin-left: 20px;
    padding: 16px 35px 18px 0;
  }
  .field-second {
    width: 100%;
    margin-left: 27px;
  }
  .filed-middle {
    width: 375px;
    margin-left: 27px;
  }
  .field-phone {
    width: 501px;
    margin-left: 97px;
    background: #f1f1f1;
  }
  .field-phone-svg {
    position: absolute;
    top: 11px;
    right: 33px;
  }
  .field-email {
    width: 501px;
    padding: 0;
    margin-left: 97px;
    background: #f1f1f1;
  }
  .field-email-svg {
    position: absolute;
    top: 16px;
    right: 29px;
  }
  .field::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #000000;
    opacity: 0.3;
    padding-left: 18px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
  }
  .field::-moz-placeholder {  /* Firefox 19+ */
    color: #000000;
    opacity: 0.3;
    padding-left: 18px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
  }
  .field:-ms-input-placeholder { /* IE 10+ */
    color: #000000;
    opacity: 0.3;
    padding-left: 18px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
  }
  .field:-moz-placeholder { /* Firefox 18- */
    color: #000000;
    opacity: 0.3;
    padding-left: 18px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
  }
}
@media (min-width: @desktop-width) {
  .field-first {
    width: 626px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
    font-family: inherit;
    margin-bottom: 4px;
  }
  .field-second {
    width: 573px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
    font-family: inherit;
  }
  .filed-middle {
    width: 573px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
    font-family: inherit;
  }
  .field-phone {
    width: 700px;
    margin-left: 56px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
    font-family: inherit;
  }
  .field-phone-svg {
    position: absolute;
    top: 13px;
    right: 16px;
    fill: #000000;
    opacity: 0.2;
  }
  .field-email {
    width: 700px;
    margin-left: 56px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
    font-family: inherit;
  }
  .field-email-svg {
    position: absolute;
    top: 17px;
    right: 15px;
    fill: #000000;
    opacity: 0.2;
  }
  .field::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #000000;
    opacity: 0.3;
    padding-left: 18px;
  }
  .field::-moz-placeholder {  /* Firefox 19+ */
    color: #000000;
    opacity: 0.3;
    padding-left: 18px;
  }
  .field:-ms-input-placeholder { /* IE 10+ */
    color: #000000;
    opacity: 0.3;
    padding-left: 18px;
  }

  .field:-moz-placeholder { /* Firefox 18- */
    color: #000000;
    opacity: 0.3;
    padding-left: 18px;
  }
}
