html {
  height: 100%;
}
body {
  min-height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
}
.page__body {
  box-sizing: border-box;
}
