
.card {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card__preview {
  height: 195px;
}

.main-product-card__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  padding: 72px 0;
  margin: 0;
  margin-bottom: 30px;
  background: #F1F1F1;
}

.card__text {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
}

.card__description {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  color: #000000;
}

.card__text-price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
}

.card__title {
border: 1px solid #ECECEC;
padding-left: 28px;
}

.card__price {
  border: 1px solid #ECECEC;
  padding-left: 28px;
  }
