.main-header {
  margin: 0 auto;
  background-color: #fdfdfd;
  box-shadow: inset 0 1px 0 0 #e5e5e5, inset 0 -1px 0 0 #e5e5e5;
}


.main-header__logo {
  background-image: url("../img/mishka-logo-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 120px;
  margin: 26px auto;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .main-header {
    position: relative;
  }
  .main-header__logo {
    height: 46px;
    background-image: url("../img/mishka-logo-tablet.svg");
    background-repeat: no-repeat;
    background-position-x: left;
    padding: 22px 0;
    margin: 0;
  }
  .main-header__link--image {
    width: 133px;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    display: flex;
    justify-content: space-between;
  }
  .main-header__logo{
    background-image: url("../img/mishka-logo-desktop.svg");
    background-repeat: no-repeat;
    width: 150px;
    margin: 0;
    padding: 9px 0;
    height: 72px;
  }
  .main-header__logo:hover {
    opacity: 0.6;
  }
  .main-header__logo:active {
    opacity: 0.3;
  }
  .main-header__link--image {
    grid-column: 2/3;
    width: 150px;
  }
}
