.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-shadow: 0px 1px 0px #ECECEC, inset 0px 1px 0px #ECECEC;
}

.main-nav__item {
  display: block;
  padding: 14px 28px 14px 46px;
}

.main-nav__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  text-decoration: none;
}
