.main-footer__contacts {
  width: 260px;
  margin: 0 auto;
}

.main-footer__social {
  background: #F1F1F1;
}

.main-footer__copyright {
  display: flex;
  justify-content: space-around;
  margin-bottom: 32px;
  padding: 32px 39px;
  background: #F1F1F1;
}
