.modal-order {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-order__wrapper {
  width: 260px;
  height: 336px;
  margin: 0 auto;
  background-color: #ffffff;
  border: 1px solid #C6C6C6;
box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);
}

.modal-order__title {
  width: 176px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  color: #000000;
  padding: 28px 40px 0 44px;
  margin: 0;
  margin-bottom: 14px;
}
.modal-order__text {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  color: #444444;
  text-align: center;
  margin: 0;
  margin-bottom: 22px;
}

.modal-order-size__button {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  font-style: normal;
  color: #444444;
width: 82px;
background: #FFFFFF;
border: 2px solid rgba(68, 68, 68, 0.1);
}

.modal-order-size__add {
  width: 260px;
  background: #63D1BB;
  border: none;
  margin-top: 31px;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
}
