.order-container-description {
  width: 260px;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  color: #444444;
  margin: 0 auto;
  margin-bottom: 29px;
}

@media (min-width: @tablet-width) {
  .order-container-description {
    width: 668px;
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .order-container-description {
    width: 702px;
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    color: #444444;
    margin: 0 auto;
    margin-bottom: 62px;
    padding-left: 175px;
  }
}
