.order-container__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  padding: 72px 0;
  margin: 0;
  margin-bottom: 17px;
  background: #F1F1F1;
}

.order-container__description {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  color: #444444;
  margin-bottom: 29px;
}
