.order-container-title {
  margin-bottom: 30px;
  background: #F1F1F1;
}

.order-container-title__wrapper {
  width: 260px;
  margin: 0 auto;
}

.order-container-title__name {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  padding: 72px 0;
  margin: 0;
  margin-bottom: 17px;
  background: #F1F1F1;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .order-container-title__wrapper {
    width: 768px;
    margin: 0 auto;
    text-align: center;
  }
  .order-container-title__name {
    font-size: 43px;
    line-height: 50px;
    padding: 100px 0 75px 0;
    margin: 0;
    background: #F1F1F1;
    text-align: center;
  }
  .order-container-title {
   position: relative;
  }
  .order-container-svg {
    width: 100%;
    height: 24px;
    margin: 0 auto;
    position: absolute;
    bottom: -12px;
    content: "";
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .order-container-title__name {
    font-size: 53px;
    line-height: 57px;
    font-weight: 700;
    font-style: normal;
    color: #000000;
    padding: 102px 0 95px 322px;
    margin: 0;
    width: 506px;
    margin-bottom: 17px;
    background: #F1F1F1;
  }
  .order-container-title__wrapper {
    width: 1150px;
    margin: 0 auto;
    text-align: center;
  }
  .order-container-title {
    position: relative;
   }
  .order-container-svg {
    width: 100%;
    height: 34px;
    margin: 0 auto;
    position: absolute;
    bottom: -17px;
    content: "";
    z-index: 1;
  }
}
