.personal-data {
  margin-bottom: 55px;
}

.personal-data__title {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  color: #63D1BB;
  margin-bottom: 28px;
}

.personal-data__first {
  display: inline-block;
  width: 200px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  font-style: normal;

}

.personal-data__second {
  display: inline-block;
  width: 200px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  font-style: normal;
  padding-top: 22px;
}

.personal-data__middle {
  display: inline-block;
  width: 200px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  font-style: normal;
  padding-top: 22px;
}

.personal-data__form {
  width: 260px;
  height: 142px;
  border: none;
  box-sizing: border-box;
  border: 2px solid #444444;
}

.personal-data__note {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 30px;
}

.personal-data__text {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  font-style: normal;
}

.personal-data__button {
  background: #FFFFFF;
}
