.preview {
  background-color: #F9F9F9;
}
.preview__wrapper {
  margin: 0 auto;
}

.preview__name {
  font-family: "Open Sans", sans-serif;
  font-size: 27px;
  line-height: 30px;
  width: 260px;
  padding: 73px 0 120px;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
}

.preview__header {
  background-image: url("../img/preview-desktop.jpg");
  background-size: 575px 373px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FAFAFA;
}
.reviews__zizzag-line {
  display: block;
  width: 320px;
  height: 6px;
  fill: #F1F1F1;
  margin: 0 auto;
  margin-top: 36px;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
.preview__header {
  width: 768px;
  height: 746px;
  background-image: url("../img/preview-desktop.jpg");
  background-size: auto auto;
  background-repeat: no-repeat;
  background-position: center;
  }
  .preview__wrapper {
    width: 768px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .preview__name {
    font-family: "Open Sans", sans-serif;
    font-size: 43px;
    line-height: 50px;
    padding: 120px 0 120px;
    margin: 0 auto;
    text-align: center;
    width: 668px;
  }
  .reviews__zizzag-line {
    width: 772px;
    height: 17px;
    margin-top: 52px;
    margin-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .preview__wrapper {
    width: 1150px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .preview__header {
    width: 1150px;
    height: 746px;
    background-image: url("../img/preview-desktop.jpg");
    background-size: auto auto;
    background-repeat: no-repeat;
    background-position: center;
    }
    .reviews__zizzag-line {
      width: 1050px;
      height: 23px;
      margin-top: 73px;
      margin-bottom: 68px;
    }
}
