.product-card-title {
  margin-bottom: 30px;
  background: #F1F1F1;
  position: relative;
  z-index: -1;
}

.product-card-title__wrapper {
  width: 260px;
  margin: 0 auto;
  text-align: center;
}

.product-card-title__name {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  padding: 74px 0;
  margin: 0;
  margin-bottom: 30px;
  background: #F1F1F1;
}

@media (min-width: @tablet-width) {
  .product-card-title__wrapper {
    width: 668px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 79px;
  }
  .product-card-title__name {
    font-size: 43px;
    line-height: 50px;
    padding: 101px 0 75px 0;
  }
  .product-card-title::before {
    position: absolute;
    background-image: url(../img/icon-zigzag-fill.svg);
    background-position: center;
    background-repeat: repeat-x;
    width: 100%;
    height: 24px;
    bottom: -12px;
    content: "";
  }
}

@media (min-width: @desktop-width) {
  .product-card-title__wrapper {
    width: 1050px;
    margin: 0 auto;
    margin-bottom: 128px;
    padding: 0;
    text-align: center;
  }
  .product-card-title__name {
    font-size: 53px;
    line-height: 57px;
    font-weight: 700;
    font-style: normal;
    color: #000000;
    padding: 102px 0 96px 0;
    margin: 0;
    background: #F1F1F1;
  }
  .product-card-title::before {
    height: 34px;
    bottom: -17px;
  }
}
