.promotion-video {
  width: 260px;
  border: 1px solid #ECECEC;
}

.video {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.video__text {
  width: 156px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  padding: 22px 13px 0 91px;
  margin: 0;
  margin-bottom: 26px;
}

.video__promo-text {
  padding-left: 34px;
}

.video__image {
  margin-bottom: 35px;
}

.video__description {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  margin: 0;
  margin-bottom: 41px;
}

.make-order {
  display: block;
  width: 192px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  background: #ffffff;
  text-transform: uppercase;
  box-sizing: border-box;
  text-decoration: none;
  margin-bottom: 33px;
}
