.reviews {
  position: relative;
}
.reviews__wrapper {
  width: 320px;
  display: grid;
  grid-template-columns: 260px;
  grid-template-rows: min-content min-content min-content min-content;
  margin: 0 auto;
  margin-bottom: 89px;
  padding: 0 30px;
}
.reviews__wrapper::after {
  position: absolute;
  background-image: url("../img/icon-zigzag-line.svg");
  background-position: center;
  background-repeat: repeat-x;
  background-size: 320px 100%;
  width: 100%;
  height: 6px;
  bottom: -47px;
  left: 0;
  display: block;
  content: "";
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  padding: 0;
  margin: 0;
}

.reviews__item {
  grid-row: 2/-2;
  margin: 0;
}
.reviews__text {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #000000;
  padding: 0;
}

.reviews__author-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
}
.reviews__write {
  display: block;
  width: 260px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  background: #ffffff;
  text-transform: uppercase;
  box-sizing: border-box;
  text-decoration: none;
}

.reviews__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 38px;
}
.reviews__container-wrapper {
  width: 260px;
  height: 52px;
  border: 1px solid #ECECEC;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.reviews__container-wrapper::after {
  border-bottom: 1px solid #E5E5E5;
  width: 50px;
  content: "";
  top: 25px;
  position: absolute;
  transform: rotate(90deg);
}

.reviews__prev {
  display: block;
  width: 130px;
  height: 52px;
  border: 1px solid #ECECEC;
  background: #FFFFFF;
}

.reviews__next {
  display: block;
  width: 130px;
  height: 52px;
  border: 1px solid #ECECEC;
  background: #FFFFFF;
}
.reviews__container-arrow-right {
  transform: rotate(-180deg);
}
.reviews__container-arrow-right:hover {
  color: rgb(0, 0, 0,);
  opacity: 0.6;
}
.reviews__container-arrow-right:active {
  color: rgb(0, 0, 0,);
  opacity: 0.3;
}
.reviews__container-arrow:hover {
  color: rgb(0, 0, 0,);
  opacity: 0.6;
}
.reviews__container-arrow:active {
  color: rgb(0, 0, 0,);
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .reviews::after{
    content: "";
    position: absolute;
    top: -82px;
    left: 0;
    width: 350px;
    height: 457px;
    background-image: url(../img/review-background.png);
    background-repeat: no-repeat;
    z-index: -1;
  }
  .reviews__wrapper {
    width: 668px;
    display: grid;
    grid-template-columns: 493px 175px;
    grid-template-rows: min-content min-content min-content min-content;
    margin: 0 auto;
    margin-bottom: 200px;
    padding: 0 50px;
  }
  .reviews__wrapper::after {
    background-image: url("../img/icon-zigzag-line.svg");
    background-position: center;
    background-repeat: repeat-x;
    background-size: 768px 100%;
    width: 100%;
    height: 17px;
    bottom: -114px;
    left: 0;
    display: block;
    content: "";
  }

  .reviews__container {
    grid-row: 3;
    margin: 0 auto;
  }
  .reviews__container-wrapper {
    width: 175px;
    border: none;
    justify-content: space-around;
  }
  .reviews__container-wrapper::after {
    border: none;
  }
  .reviews__write {
  width: 175px;
  }

  .reviews__write-wpapper {
    margin-bottom: 40px;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
    color: #000000;
    padding: 0;
  }

  .reviews__author-name {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    margin: 0;
  }

  .reviews__text {
    font-size: 17px;
    margin: 0;
  }

  .reviews__author-info {
    width: 668px;
    margin: 0;
    margin-bottom: 61px;
    }
  .reviews__author-nick {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    margin: 0;
  }
  .reviews__prev {
    width: 85px;
  }
  .reviews__next {
    width: 85px;
  }
}

@media (min-width: @desktop-width) {
  .reviews::after{
    content: "";
    position: absolute;
    top: -72px;
    left: 50px;
    width: 350px;
    height: 457px;
    z-index: -1;
  }
  .reviews__wrapper {
    width: 1150px;
    grid-template-columns: 700px 175px;
    grid-template-rows: min-content min-content min-content min-content;
    padding: 0 225px;
    box-sizing: border-box;
    margin-bottom: 257px;
  }
  .reviews__wrapper::after {
    background-image: url("../img/icon-zigzag-line.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1050px 100%;
    width: 100%;
    height: 23px;
    bottom: -167px;
    left: 0;
    display: block;
    content: "";
  }
  .reviews__container-wrapper {
    width: 175px;
    justify-content: space-around;
  }
  .reviews__title {
    font-size: 53px;
    line-height: 57px;
    font-weight: 700;
    color: #000000;
    padding: 0;
  }
  .reviews__author-info {
    width: 875px;
  }
  .reviews__write:hover {
    color: #FFFFFF;
    }
  .reviews__write:active {
    color: rgb(255, 255, 255, 0.3);
  }

}
