.social__wrapper {
  width: 260px;
  margin: 0 auto;
}
.social__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 168px;
  margin: 0 auto;
  list-style-type: none;
  margin-bottom: 54px;
  padding: 0;
}
.social__item {
  width: 30px;
  height: 20px;
  margin-right: 26px;
}
.social__item:last-child {
  margin-right: 0;
}
.social__link--vkontakte {
  color: #000000;
}
.social__link--youtube {
  color: #000000;
}
.social__link--telegram {
  color: #000000;
}
@media (min-width: @tablet-width) {
  .social__list {
    margin-bottom: 0;
    padding: 0;
    width: 360px;
    justify-content: center;
  }
  .social__link--vkontakte {
    color: #000000;
  }
  .social__link--youtube {
    color: #000000;
  }
  .social__link--telegram {
    color: #000000;
  }
}
@media (min-width: @desktop-width) {
  .social__link--vkontakte {
    color: #000000;
  }
  .social__link--vkontakte:hover {
    color: #46c1ae;
  }
  .social__link--vkontakte:active {
    color: #46c1ae;
    opacity: 0.3;
  }
  .social__link--youtube:hover {
    color: #46c1ae;
  }
  .social__link--youtube:active {
    color: #46c1ae;
    opacity: 0.3;
  }
  .social__link--youtube {
    color: #000000;
  }
  .social__link--telegram {
    color: #000000;
  }
  .social__link--telegram:hover {
    color: #46c1ae;
  }
  .social__link--telegram:active {
    color: #46c1ae;
    opacity: 0.3;
  }
}
