.top-item {
  position: relative;
}
.top-item__conteiner {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 73px;
  padding: 0 30px;
  box-sizing: border-box;
}
.top-item__conteiner::after {
  position: absolute;
  background-image: url("../img/icon-zigzag-line.svg");
  background-position: center;
  background-repeat: repeat-x;
  background-size: 320px 100%;
  width: 100%;
  height: 6px;
  bottom: -40px;
  left: 0;
  display: block;
  content: "";
}
.top-item__wrapper {
  margin-bottom: 10px;
}
.top-item__description-wrapper {
  width: 260px;
}
.top-item__description-container {
  margin-bottom: 40px;
}
.top-item__title {
  width: 260px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}
.top-item__week {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63d1bb;
  margin: 0;
  margin-bottom: 18px;
}
.top-item__text {
  margin: 0;
  margin-bottom: 28px;
}
.top-item__description {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  margin: 0;
}
.top-item__dimensions {
  display: grid;
  grid-template-columns: 97px  162px;
  grid-template-rows: min-content min-content min-content;
  row-gap: 20px;
  list-style-type: none;
  padding: 0;
}
.top-item__parameters {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}
.top-item__details {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}
.top-item__product {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  height: 315px;
}
.top-item__price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-item__price {
  width: 200px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #444444;
  text-align: center;
  padding-top: 26px;
  margin-bottom: 26px;
}
.top-item__order {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  background: #ffffff;
}
@media (min-width: @tablet-width) {
  .top-item__conteiner {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 125px;
    padding: 0 50px;
    box-sizing: border-box;
  }
  .top-item__conteiner::after {
    background-size: 768px 100%;
    height: 17px;
    bottom: -68px;
  }
  .top-item__wrapper {
    width: 668px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 48px;
  }
  .top-item__description-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 668px;
  }
  .top-item__description {
    width: 668px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
  }
  .top-item__price-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -132px;
    position: absolute;
    bottom: 0;
    width: 292px;
  }
  .top-item__title {
    width: 450px;
    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
    margin: 0;
  }
  .top-item__product {
    height: 404px;
  }
  .top-item__week {
    display: flex;
    width: 127px;
    text-align: center;
    margin: 0;
  }
  .top-item__price {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 31px;
  }
  .top-item__text {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    color: #444444;
    width: 292px;
    padding: 0;
    margin: 0;
    margin-bottom: 48px;
    margin-top: -11px;
  }
}
@media (min-width: @desktop-width) {
  .top-item__conteiner {
    width: 1150px;
    margin: 0 auto;
    margin-bottom: 164px;
    box-sizing: border-box;
  }
  .top-item__conteiner::after {
    position: absolute;
    background-image: url("../img/icon-zigzag-line.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1050px 100%;
    width: 1050;
    height: 23px;
    bottom: -96px;
    left: 0;
    display: block;
    content: "";
  }
  .top-item__wrapper {
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 35px;
    padding-left: 37px;
  }
  .top-item__title {
    width: 545px;
    font-size: 53px;
    line-height: 57px;
    font-weight: 700;
    margin: 0;
  }
  .top-item__product {
    height: 636px;
    margin-top: -154px;
    z-index: -1;
  }
  .top-item__week {
    display: flex;
    width: 100px;
    font-size: 17px;
    line-height: 17px;
    font-weight: 700;
    color: #63d1bb;
    text-align: center;
    margin: 0;
    margin-right: 43px;
    order: -1;
  }
  .top-item__order {
    width: 292px;
  }
  .top-item__text {
    margin-bottom: 60px;
    margin-top: 0;
  }
  .top-item__price {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #444444;
    margin-bottom: 32px;
  }
  .top-item__description {
    width: 875px;
  }
  .top-item__description-wrapper {
    padding-left: 175px;
    width: 875px;
  }
  .top-item__order:hover {
    color: #ffffff;
  }
  .top-item__order:active {
    color: rgb(255, 255, 255, 0.3);
  }
}
