.video-wrapper {
  display: grid;
  grid-template-columns: 260px;
  grid-template-rows: min-content min-content min-content;
  list-style-type: none;
  margin: auto;
  padding: 0;
  width: 260px;
  border: 1px solid #ececec;
  margin-bottom: 54px;
}

.video__title {
  position: relative;
  padding: 22px 13px 0 91px;
  margin: 0;
  margin-bottom: 26px;

  &::after {
    content: "";
    background-image: url("../img/video.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 33px;
    height: 22px;
    top: 35px;
    left: 34px;
  }
}

.video__preview {
  position: relative;
}

.video-promo-botton {
  width: 102px;
  height: 78px;
  position: absolute;
  top: 37px;
  left: 30%;
}

.video__text {
  width: 156px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  margin: 0;
}

.video__promo-text {
  padding: 28px 33px 0 34px;
}

.video__description {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  color: #444444;
  margin: 0;
  margin-bottom: 41px;
}

@media (min-width: @tablet-width) {
  .video-wrapper {
    grid-template-columns: 668px;
    grid-template-rows: min-content min-content min-content;
    list-style-type: none;
    margin-bottom: 64px;
    padding: 0;
    width: 668px;
  }

  .video__title {
    position: relative;
    padding: 41px 41px 24px 106px;
    margin: 0;

    &::after {
      top: 34px;
      left: 42px;
    }
  }

  .video__description {
    font-size: 15px;
    line-height: 30px;
  }

  .video-promo-botton {
    top: 41%;
    left: 43%;

    &:hover {
      transform: scale(1.2);
    }

    &:active {
      transform: scale(0.8);
      opacity: 0.3;
    }
  }

  .video__text {
    width: 400px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    padding: 0;
    margin: 0;
  }

  .video__promo-text {
    padding: 0 41px;
    margin-bottom: 45px;
  }

  .video__preview {
    grid-row: 1/-1;
    height: 455px;
  }
}

@media (min-width: @desktop-width) {
  .video-wrapper {
    grid-template-columns: 682px 288px;
    grid-template-rows: min-content min-content min-content;
    column-gap: 80px;
    list-style-type: none;
    margin-bottom: 105px;
    padding: 0;
    width: 1050px;

    &:hover {
      outline: 1px solid #ececec;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }

    &:active {
      outline: 1px solid #ececec;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }

  .video__text {
    width: 178px;
  }

  .video__promo-text {
    width: 254px;
    padding-left: 0;
  }

  .video__description {
    margin-bottom: 51px;
  }

  .video__title {
    position: relative;
    padding: 96px 110px 28px 0;

    &::after {
      top: 47px;
      left: 0;
    }
  }
}
