@import "./blocks/fonts.less";
@import "./blocks/main-header.less";
@import "./blocks/preview.less";
@import "./blocks/categories.less";
@import "./blocks/top-item.less";
@import "./blocks/buttons.less";
@import "./blocks/advantages.less";
@import "./blocks/reviews.less";
@import "./blocks/contacts.less";
@import "./blocks/main-footer.less";
@import "./blocks/main-nav.less";
@import "./blocks/main-product-card.less";
@import "./blocks/promotion-video.less";
@import "./blocks/order-container.less";
@import "./blocks/form-order.less";
@import "./blocks/personal-data.less";

html {
  height: 100%;
  background: #F2F2F2;
}

body {
  min-height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: #000000;
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
}

.page__body {
  padding: 0 30px;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-nav--closed {
  display: non;
}

